# sakila-springboot

./: .env.example  .gitignore  .gitlab-ci.yml  INSTRUCCIONES.md  pom.xml  test-requests.http  test.json
.github/workflows/: maven.yml
POSTMAN/: sakila-springboot-local-809x.environment.json  sakila-springboot-postman.json
auth-service/: pom.xml  salida.txt
auth-service/src/main/java/com/sakila/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/sakila/auth/config/: CustomUserDetailsService.java  SecurityConfig.java
auth-service/src/main/java/com/sakila/auth/controller/: AuthController.java
auth-service/src/main/java/com/sakila/auth/dto/: AuthRequest.java  RegisterStaffRequest.java
auth-service/src/main/java/com/sakila/auth/entity/: Staff.java
auth-service/src/main/java/com/sakila/auth/repository/: StaffRepository.java
auth-service/src/main/java/com/sakila/auth/service/: AuthService.java  JwtService.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/sakila/auth/: AuthServiceIntegrationTest.java
auth-service/src/test/resources/: application-test.yml
business-service/: pom.xml  salida.txt
business-service/src/main/java/com/sakila/business/: BusinessServiceApplication.java
business-service/src/main/java/com/sakila/business/config/: CorsConfig.java
business-service/src/main/java/com/sakila/business/controller/: BusinessController.java
business-service/src/main/java/com/sakila/business/entity/: Staff.java  Store.java
business-service/src/main/java/com/sakila/business/repository/: StoreRepository.java
business-service/src/main/resources/: application.yml
business-service/src/main/resources/graphql/: schema.graphqls
business-service/src/test/java/com/sakila/business/: BusinessControllerIntegrationTest.java
business-service/src/test/resources/: application-test.yml
customer-service/: pom.xml  salida.txt
customer-service/src/main/java/com/sakila/customer/: CustomerServiceApplication.java
customer-service/src/main/java/com/sakila/customer/config/: CorsConfig.java
customer-service/src/main/java/com/sakila/customer/controller/: CustomerController.java
customer-service/src/main/java/com/sakila/customer/entity/: Customer.java  Rental.java
customer-service/src/main/java/com/sakila/customer/repository/: CustomerRepository.java
customer-service/src/main/resources/: application.yml
customer-service/src/test/java/com/sakila/customer/: CustomerControllerIntegrationTest.java
db/: sakila-schema.sql
discovery-service/: pom.xml
discovery-service/src/main/java/com/sakila/discovery/: DiscoveryServiceApplication.java
discovery-service/src/test/java/com/sakila/discovery/: DiscoveryServiceApplicationTests.java
discovery-service/src/test/resources/: application-test.yml
gateway-service/: pom.xml
gateway-service/src/main/java/com/sakila/gateway/: GatewayServiceApplication.java
gateway-service/src/main/java/com/sakila/gateway/filter/: AuthenticationFilter.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/com/sakila/gateway/: GatewayServiceApplicationTests.java
gateway-service/src/test/resources/: application-test.yml
inventory-service/: pom.xml  salida.txt
inventory-service/src/main/java/com/sakila/inventory/: InventoryServiceApplication.java
inventory-service/src/main/java/com/sakila/inventory/config/: CorsConfig.java  WebServiceConfig.java
inventory-service/src/main/java/com/sakila/inventory/entity/: Actor.java  Film.java  FilmActor.java  Inventory.java
inventory-service/src/main/java/com/sakila/inventory/repository/: ActorRepository.java  FilmRepository.java
inventory-service/src/main/java/com/sakila/inventory/soap/: FilmSoap.java  GetFilmRequest.java  GetFilmResponse.java  InventoryEndpoint.java
inventory-service/src/main/resources/: application.yml  inventory.xsd
inventory-service/src/test/java/com/sakila/inventory/: InventorySoapIntegrationTest.java
reports-service/: pom.xml  salida.txt
reports-service/src/main/java/com/sakila/reports/: ReportsServiceApplication.java
reports-service/src/main/java/com/sakila/reports/config/: CorsConfig.java  WebSocketConfig.java
reports-service/src/main/java/com/sakila/reports/entity/: SalesByStore.java
reports-service/src/main/java/com/sakila/reports/repository/: SalesByStoreRepository.java
reports-service/src/main/java/com/sakila/reports/websocket/: ReportWebSocketHandler.java
reports-service/src/main/resources/: application.yml
reports-service/src/test/java/com/sakila/reports/: ReportsWebSocketIntegrationTest.java
sakila-db/: sakila-schema.sql
